<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>autobusy_tramwaje</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="9df5519d-83ed-4042-b0c0-06c1a53a2a22" name="autobus" objectType="TABLE" physicalName="autobus" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="a612dbd2-d122-42db-a345-583fedf267a9" autoIncrement="false" autoIncrementSequenceName="autobus_Nr_autobusu_seq" defaultValue="" name="Nr_autobusu" nullable="0" physicalName="Nr_autobusu" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX3" populated="true" UUID="abd7cbdd-ebe0-42f7-96a8-6f94ed3f1a2c" clustered="false" name="autobus_pk" physicalName="autobus_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC4" populated="true" UUID="1a06754a-cf61-4337-9ba9-8a85c02057e7" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="Nr_autobusu" physicalName="Nr_autobusu" />
    </index>
   </folder>
  </table>
  <table id="TAB5" populated="true" UUID="8d3c763c-2c47-4810-a068-cb8c8f6fb164" name="tramwaj" objectType="TABLE" physicalName="tramwaj" >
   <remarks></remarks>
   <folder id="FOLTAB51" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL6" populated="true" UUID="e4146dfb-d6fd-46bc-b314-d7f7175fbb36" autoIncrement="false" autoIncrementSequenceName="tramwaj_Nr_tramwaju_seq" defaultValue="" name="Nr_tramwaju" nullable="0" physicalName="Nr_tramwaju" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB53" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB52" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB54" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="2a7e9671-b722-4c49-9bf6-312ca3aaba47" clustered="false" name="tramwaj_pk" physicalName="tramwaj_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="2f1df098-7888-4e7e-a18b-fbf15a709817" ascendingOrDescending="UNSPECIFIED" column-ref="COL6" name="Nr_tramwaju" physicalName="Nr_tramwaju" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="fd70ee5b-32c7-45db-b3b5-8c507c089729" name="przystanek" objectType="TABLE" physicalName="przystanek" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="3b9e7b02-d43b-4fe5-b48a-05ee29276579" autoIncrement="false" autoIncrementSequenceName="przystanek_Nazwa_przystanku_seq" defaultValue="" name="Nazwa_przystanku" nullable="0" physicalName="Nazwa_przystanku" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="6c928158-797f-45bf-942e-58b8427894c4" clustered="false" name="przystanek_pk" physicalName="przystanek_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="07b74175-a764-497b-b7ab-dc534e4a02cc" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="Nazwa_przystanku" physicalName="Nazwa_przystanku" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="0c507c52-b835-4c6a-9ebf-5a4f3ba5dfa1" name="przystanek_odjazd_autobus" objectType="TABLE" physicalName="przystanek_odjazd_autobus" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="78f96cf8-8d7d-47a5-8317-d3e259f52d61" autoIncrement="false" autoIncrementSequenceName="przystanek_odjazd_autobus_Czas_odjazdu_seq" defaultValue="" name="Czas_odjazdu" nullable="0" physicalName="Czas_odjazdu" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="30e2dcf1-f0bb-4a95-a30d-725e8fedf230" autoIncrement="false" autoIncrementSequenceName="autobus_Nr_autobusu_seq" defaultValue="" name="Nr_autobusu" nullable="0" physicalName="Nr_autobusu" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="27bfea1c-48c9-417c-ad15-00638e49c4db" autoIncrement="false" autoIncrementSequenceName="przystanek_Nazwa_przystanku_seq" defaultValue="" name="Nazwa_przystanku" nullable="0" physicalName="Nazwa_przystanku" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="ecac65e4-8518-4ec4-b7da-42c3ab5b8e22" autoIncrement="false" autoIncrementSequenceName="przystanek_odjazd_autobus_Kierunek_seq" defaultValue="" name="Kierunek" nullable="0" physicalName="Kierunek" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="55d11b59-c434-40ef-90d7-3746f52ea4d7" clustered="false" name="przystanek_odjazd_autobus_pk" physicalName="przystanek_odjazd_autobus_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="bff955c9-0d23-4c1a-8690-7e7a5557799a" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="Czas_odjazdu" physicalName="Czas_odjazdu" />
     <index-column id="IDC20" populated="true" UUID="ffede31b-8752-4d52-b4fc-50ca2c1af2e7" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="Nr_autobusu" physicalName="Nr_autobusu" />
     <index-column id="IDC21" populated="true" UUID="cada242e-6393-48b9-9342-319f933a9379" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="Nazwa_przystanku" physicalName="Nazwa_przystanku" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="0446fa66-af5d-4c4d-828b-f2d140d7a8cb" name="przystanek_odjazd_tramwaj" objectType="TABLE" physicalName="przystanek_odjazd_tramwaj" >
   <remarks></remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="675f9d18-1351-4ad3-8bfd-d263bc5acc91" autoIncrement="false" autoIncrementSequenceName="przystanek_odjazd_tramwaj_Czas_odjazdu_seq" defaultValue="" name="Czas_odjazdu" nullable="0" physicalName="Czas_odjazdu" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="f8663458-6bed-45d2-b0ea-759dd70d3ccf" autoIncrement="false" autoIncrementSequenceName="tramwaj_Nr_tramwaju_seq" defaultValue="" name="Nr_tramwaju" nullable="0" physicalName="Nr_tramwaju" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="a581633c-a7ba-407d-b091-dae24a428c37" autoIncrement="false" autoIncrementSequenceName="przystanek_Nazwa_przystanku_seq" defaultValue="" name="Nazwa_przystanku" nullable="0" physicalName="Nazwa_przystanku" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="4c5a5508-996b-497d-a90d-63b1fc2cbfd1" autoIncrement="false" autoIncrementSequenceName="przystanek_odjazd_tramwaj_Kierunek_seq" defaultValue="" name="Kierunek" nullable="0" physicalName="Kierunek" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="5b7d734c-deb6-4f31-84ee-068a1e3304c2" clustered="false" name="przystanek_odjazd_tramwaj_pk" physicalName="przystanek_odjazd_tramwaj_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="bc44576c-5d09-4acb-9517-e4c801e704fd" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="Czas_odjazdu" physicalName="Czas_odjazdu" />
     <index-column id="IDC29" populated="true" UUID="225288da-bc09-4ff2-a9a9-1dc927213bc6" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="Nr_tramwaju" physicalName="Nr_tramwaju" />
     <index-column id="IDC30" populated="true" UUID="6290a2dd-c9ae-4b62-a8de-b9562034745e" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="Nazwa_przystanku" physicalName="Nazwa_przystanku" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL31" populated="true" UUID="1e00b3df-f15a-4736-a5ff-8a521e4c4b9f" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="true" name="autobus_przystanek_odjazd_autobus_fk" physicalName="autobus_przystanek_odjazd_autobus_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP32" populated="true" UUID="df1ee9c5-98f5-4aed-8daa-717cc91e9944" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL33" populated="true" UUID="1d14b311-296a-42e5-9bf1-181cddfe7ace" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="7" identifying="true" name="tramwaj_przystanek_odjazd_tramwaj_fk" physicalName="tramwaj_przystanek_odjazd_tramwaj_fk" pk-table-ref="TAB5" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP34" populated="true" UUID="e2bd18db-1be2-49ec-a682-98891ebc6dd1" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL6" />
   </relationship>
   <relationship id="REL35" populated="true" UUID="2e289d7e-75b3-4e90-a01e-0f732e714983" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="7" identifying="true" name="przystanek_przystanek_odjazd_tramwaj_fk" physicalName="przystanek_przystanek_odjazd_tramwaj_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP36" populated="true" UUID="4702d320-5146-4919-be70-9495d834215e" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL37" populated="true" UUID="94b37bf0-8025-41ee-8010-06a8da0cb33e" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="true" name="przystanek_przystanek_odjazd_autobus_fk" physicalName="przystanek_przystanek_odjazd_autobus_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP38" populated="true" UUID="470a164f-8a79-495c-b6cf-654f77304ace" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="225" y="275" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB5" x="684" y="273" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="512" y="750" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="100" y="477" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="419" y="478" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL33" pkConnection="0.6487804878048781" fkConnection="0.2938388625592417" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL35" pkConnection="0.5606694560669456" fkConnection="0.39591836734693875" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL31" pkConnection="0.36097560975609755" fkConnection="0.6729857819905213" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL37" pkConnection="0.20502092050209206" fkConnection="0.9591836734693877" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
